backend/question.json (before)
{
  "questions": [
    {
      "question": "What is 3 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "TEST"
    },
    {
      "question": "What is 4 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "KEKW"
    },
    {
      "question": "What is 5 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "LUL"
    },
    {
      "question": "What is 6 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "MATH"
    },
    {
      "question": "What is 14 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "CS"
    },
    {
      "question": "What is 7 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "CS"
    }
  ]
}

backend/question.json (after)
{
  "questions": [
    {
      "question": "What is 3 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "Math"
    },
    {
      "question": "What is 4 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "Math"
    },
    {
      "question": "What is 5 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "LUL"
    },
    {
      "question": "What is 6 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "MATH"
    },
    {
      "question": "What is 14 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "CS"
    },
    {
      "question": "What is 7 times 4 ?",
      "answers": {
        "A": 5,
        "B": 3,
        "C": 12,
        "D": 15
      },
      "correctAnswer": "C",
      "category": "CS"
    }
  ]
}

backend/question.json (diff)
@@ -9,7 +9,7 @@
         "D": 15
       },
       "correctAnswer": "C",
-      "category": "TEST"
+      "category": "Math"
     },
     {
       "question": "What is 4 times 4 ?",
@@ -20,7 +20,7 @@
         "D": 15
       },
       "correctAnswer": "C",
-      "category": "KEKW"
+      "category": "Math"
     },
     {
       "question": "What is 5 times 4 ?",
